{
  "name": "openaui-backend",
  "version": "0.2.0",
  "description": "Open AUI 后端 WebSocket 服务",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "playwright:install": "cross-env PLAYWRIGHT_DOWNLOAD_HOST=https://registry.npmmirror.com/-/binary/playwright DEBUG=pw:install npx playwright install chromium",
    "vision:download-model": "node scripts/download-yolov8.js",
    "vision:download-all": "node scripts/download-vision-models.js",
    "vision:convert-pt": "node scripts/convert-pt-to-onnx.js"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^4.2.0",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "edge-tts-node": "^1.5.7",
    "express": "^4.21.0",
    "https-proxy-agent": "^8.0.0",
    "iconv-lite": "^0.6.3",
    "jimp": "^0.22.12",
    "multer": "^2.0.2",
    "onnxruntime-node": "^1.24.3",
    "openai": "^4.73.0",
    "playwright": "^1.49.0",
    "robotjs": "^0.7.0",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.33.5",
    "vectra": "^0.12.3",
    "ws": "^8.18.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "sharp": "^0.33.5"
  }
}
